[LOGCONF]

#Configure log file dir
LogFileDir 			= ./logs

#Configure log file name
LogFileName 		= eSDK-OBS-PYTHON.log

#Configure log file size, unit:MB
LogFileSize     	= 30

#Configure max log file numbers
LogFileNumber   	= 5

#Configure log level for log file (DEBUG | INFO | WARNING | ERROR)
LogFileLevel    	= WARNING

#Configure whether to print log to console (Yes:1 No:0)
PrintLogToConsole   = 1

#Configure log level for console (DEBUG | INFO | WARNING | ERROR)
PrintLogLevel		= WARNING